const path = require('path');
const HtmlWebPackPlugin = require("html-webpack-plugin");

const page = 'chessJournal';

module.exports = {
  entry: `./src/${page}.js`,
  output: {
    filename: `${page}.js`,
    path: path.resolve(__dirname, 'dist'),
  },
  module: {
    rules: [
      {
        test: /\.html$/,
        use: [
          {
            loader: "html-loader"
          }
        ]
      },
      {
        test: /\.css$/,
        use: [
          {
            loader: 'css-loader'
          }
        ]
      }
    ]
  },
  plugins: [
    new HtmlWebPackPlugin({
      template: `./src/${page}.html`,
      filename: `./${page}.html`, // automatically prefixed with output path
        //hash: true,
        //hash: false,
      inject: false
    })
  ],
  devtool: 'eval-source-map'
};
